@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-email
		font-size: 13px
	.slider
		.owl-dots
			bottom: 675px
		.slide
			h2
				margin-top: 25px
				line-height: 40px
				font-size: 30px
			p
				font-size: 14px
	.main-footer
		ul
			li
				p
					font-size: 15px
					margin-top: 0px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slider
		.owl-dots
			bottom: 1335px
		.slide
			padding-top: 130px
		.slide-content
			padding-top: 30px
	.top-pannel
		padding: 10px 0 20px
	.logo
		img
			width: 100px
			margin-top: 6px
	.top-button
		margin-top: 8px
	.slider-wrap
		.slider-nav
			div
				top: 205px
	.top-line			
		.sf-menu
			display: none!important
	.main-footer
		height: 10%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider
		.owl-dots
			bottom: 2975px
	.footer-overlay
		height: 6.5%
		background-size: cover
	

	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		img
			width: 105px
			max-width: 105px
	.slider-wrap
		.slider-nav
			div
				top: 320px
	.slider
		.slide-content
			padding-top: 50px
		.owl-dots
			bottom: 2970px
	.sect-services 
		.col-md-3
			padding:  0 15px
	.footer-overlay
		height: 4.4%
	.main-footer
		font-size: 16px
		ul
			li
				p
					font-size: 10px
					margin-top: 5px
					text-align: left

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

